<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="AUTODETECT_INDENTS" value="false" />
        <JSCodeStyleSettings>
          <option name="FORCE_SEMICOLON_STYLE" value="true" />
          <option name="REFORMAT_C_STYLE_COMMENTS" value="true" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
          <option name="VAR_DECLARATION_WRAP" value="5" />
          <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
        </JSCodeStyleSettings>
        <PHPCodeStyleSettings>
          <option name="INDENT_CODE_IN_PHP_TAGS" value="true" />
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
          <option name="LOWER_CASE_NULL_CONST" value="true" />
          <option name="ELSE_IF_STYLE" value="SEPARATE" />
          <option name="BLANK_LINES_BEFORE_RETURN_STATEMENT" value="1" />
          <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true" />
          <option name="SPACES_AROUND_VAR_WITHIN_BRACKETS" value="true" />
          <option name="KEEP_BLANK_LINES_AFTER_LBRACE" value="0" />
          <option name="RETURN_TYPE_ON_NEW_LINE" value="true" />
          <option name="PLACE_PARENS_FOR_CONSTRUCTOR" value="1" />
        </PHPCodeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="true" />
          <option name="LINE_COMMENT_ADD_SPACE" value="false" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="SPACE_WITHIN_BRACKETS" value="true" />
          <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_WRAP" value="5" />
          <option name="WRAP_COMMENTS" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <indentOptions>
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
          <option name="CLASS_BRACE_STYLE" value="1" />
          <option name="METHOD_BRACE_STYLE" value="1" />
          <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <indentOptions>
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>